.backdrop-prod {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    z-index: 10;
}

.modal-prod {
    display: grid;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.modal-prod .photos-slide {
    display: grid;
    grid-template-columns: repeat(4, 8%);
    justify-content: center;
}

.modal-prod .photos-slide img {
    cursor: pointer;
    width: calc(100% - 15%);
    transition: opacity .5s;
}

.modal-prod button {
    font-size: 2rem;
    position: relative;
    top: 40%;
    left: 16.5%;
    color: var(--white);
    transition: color .3s;
}

.modal-prod button:hover {
    color: var(--orange);
}

.modal-prod figure {
    height: fit-content;
}

.modal-prod figure:not(.photos-slide figure) {
    display: flex;
    justify-content: center;
}

.modal-prod img {
    width: calc(100% - 65%);
    border-radius: 10px;
}

.slide-container img {
    width: 100%;
    height: 22rem;
    display: flex;
    align-items: center;
    background-size: cover;
}

.react-slideshow-container .default-nav {
    position: relative;
    padding: 9px;
    background: var(--white);
    z-index: 5;
}

.react-slideshow-container .default-nav:first-child {
    left: 1rem;
}

.react-slideshow-container .default-nav:last-child {
    right: 1rem;
}